<html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>About Page</title>

</head>

<body>
    <h1>About Us</h1>
    <p1>Are you looking for new date ideas? Do you want to go on a date that’s tailored to you and your partner? Romance
        Radar is here to help, as a one-of-a-kind, original date-finding tool to help you get the most out of your first
        (or 100th!) date.</p1>
    <h2>How does it work?</h2>
    <p2> To access hundreds of interesting date ideas that are tailored to you and another person, just create an
        account, tell us your interests, and connect with your partner using their unique connection ID! It’s that easy.
        You can sit back and relax while our winged-babies use your interests to give you the perfect date idea.</p2>

    <img src="../assets/couple1.png" alt="couple1 image" class="couple">
    <img src="../assets/couple2.png" alt="couple2 image" class="couples">


    <button onclick="myFunction()">Toggle dark mode</button>

    <script>
        function myFunction() {
            var element = document.body;
            element.classList.toggle("dark-mode");
        }
    </script>

</body>

<style>
    .dark-mode {
        background-color: palevioletred;
    }


    button:hover {
        background-color: #e76c6c;
        border-color: #e76c6c;
        transition: 0.3s;
    }

    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        max-width: 100%;
    }

    body {
        padding: 25px;
        background: #FFC0CB;
        font-size: 25px;
    }



    h1 {

        position: absolute;
        width: 341px;
        height: 176px;
        left: 93px;
        top: 0px;

        font-family: 'Roboto';
        font-style: normal;
        font-weight: 800;
        font-size: 40px;
        line-height: 53px;
        display: flex;
        align-items: center;

        color: #9F1111;

    }

    h2 {

        position: absolute;
        width: 341px;
        height: 176px;
        left: 93px;
        top: 350px;

        font-family: 'Roboto';
        font-style: normal;
        font-weight: 800;
        font-size: 40px;
        line-height: 53px;
        display: flex;
        align-items: center;

        color: #9F1111;

    }

    p1 {
        position: absolute;
        width: 901px;
        height: 378px;
        left: 450px;
        top: 50px;

        font-family: 'Roboto';
        font-style: normal;
        font-weight: 400;
        font-size: 30px;
        line-height: 40px;
        /* or 133% */

        display: flex;
        align-items: center;

        color: #000000;

    }

    p2 {
        position: absolute;
        width: 901px;
        height: 378px;
        left: 93px;
        top: 400px;

        font-family: 'Roboto';
        font-style: normal;
        font-weight: 400;
        font-size: 30px;
        line-height: 40px;
        /* or 133% */

        display: flex;
        align-items: center;

        color: #000000;

    }

    .couple {
        position: absolute;
        width: 300px;
        height: 250px;
        left: 90px;
        top: 125px;

    }

    .couples {
        position: absolute;
        width: 340px;
        height: 250px;
        left: 1000px;
        top: 450px;
    }
</style>

</html>