<html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Landing Page</title>
</head>

<body>
    <h1> Love Is In The Air</h1>
    <h2> Step up your dating life</h2>
    <p> Find hundreds of date ideas tailored to your taste for you and your loved ones. </p>
    <div class="buttons">

        <div class="action_btn">

            <button name="submit" class="action_btn Register" type="submit" value="Register"
                onclick="location.href='./registration.php';">Register</button>
            <button name="submit" class="action_btn Login" type="submit" value="Login"
                onclick="location.href='./login.html';">Login</button>

            <p id="saved"></p>

        </div>

    </div>
    <!-- <button type="button Register-button" id="button1">Register</button>
    <button type="button Login-button" id="button2">Login</button> -->
    <button onclick="myFunction()">Toggle dark mode</button>

    <script>
        if(window.sessionStorage.getItem('theme') && window.sessionStorage.getItem('theme') == 'dark'){
            var element = document.body;
            element.classList.toggle("dark-mode");
        }
        function myFunction() {
            var element = document.body;
            element.classList.toggle("dark-mode");
            if(window.sessionStorage.getItem('theme') && window.sessionStorage.getItem('theme') == 'dark'){
                window.sessionStorage.setItem('theme', 'light');
            }else{
                window.sessionStorage.setItem('theme', 'dark');
            }
        }
    </script>
    
    <img src=../sses </body>

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            max-width: 100%;
        }


        .dark-mode {
            background-color: palevioletred;
        }



        button:hover {
            background-color: #e76c6c;
            border-color: #e76c6c;
            transition: 0.3s;
        }

        body {
            background: #FFC0CB;
        }

        h1 {
            position: absolute;
            left: 600px;
            top: 185px;


            font-family: 'Roboto';
            font-style: normal;
            font-weight: 800;
            font-size: 40px;
            line-height: 80px;

            color: #9F1111;

        }

        h2 {


            position: absolute;
            left: 600px;
            top: 260px;

            font-family: 'Roboto';
            font-style: normal;
            font-weight: 800;
            font-size: 40px;
            line-height: 10px;

            color: #001011;
        }

        p {

            position: absolute;
            left: 600px;
            top: 280px;

            font-family: 'Roboto';
            font-style: normal;
            font-weight: 100;
            font-size: 25x;
            line-height: 40px;

            color: #001011;
        }

        .buttons {
            width: auto;
            margin: 0 auto;
            display: inline;
            position: absolute;
            left: 600px;
            top: 320px;
        }

        .action_btn {
            width: auto;
            margin: 0 auto;
            display: inline;


        }


        img {
            position: absolute;
            left: 0px;
            bottom: 0px;
        }
    </style>

</html>